:root {
  --color-print-bg: #777;
  --color-border: #000;
  --color-bg-left: rgb(0, 255, 255);
  --color-bg-right: rgb(0, 255, 255);
  --color-divider: #777;
  --color-text: #000;
  --color-textbox-bg: #fff;
  --color-art-placeholder: #777;
  --color-footer-text: #fff;
  --color-upgrade-inc: hsl(45, 75%, 50%);
  --color-upgrade-dec: hsl(225, 75%, 50%);
}

.vcenter::after {
  content: ":"; /* must contain text to get the auto height of the line box */
  display: inline-block;
  vertical-align: middle;
  width: 0; /* making pseudo elenent invisible */
  overflow: hidden;
}

.carousel {
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
  height: 88mm;
}

.carousel .card {
  scroll-snap-align: start;
}

body {
  /* scale to have the correct dpi */
  transform: scale(6.25);
  transform-origin: top center;
}

.card {
  /* card size */
  width: 63mm;
  height: 88mm;
  /* to make the carousel work */
  min-width: 63mm;
  /* set this as out zero point for absolute positioning */
  position: relative;
  /* make sure we don't go outside the given size */
  margin: auto;
  overflow: hidden;
  font-family: "Crimson Pro";
  color: var(--color-text);
  line-height: 1.1;
  background-color: var(--color-print-bg);
}
.card .border {
  position: absolute;
  width: 63mm;
  height: 88mm;
  /* card border */
  border: 2.5mm solid var(--color-border);
  border-radius: 3.175mm;
}
.card .background {
  position: absolute;
  width: 60mm;
  height: 85mm;
  top: 1.5mm;
  left: 1.5mm;
  background: linear-gradient(45deg, var(--color-bg-left), var(--color-bg-right));
}
.card .reference-image {
  position: absolute;
  width: 63mm;
  height: 88mm;
  opacity: 0.2;
  z-index: 10;
}
.card main {
  position: absolute;
  width: 54mm;
  height: 77mm;
  left: 4.5mm;
  top: 4.5mm;
  border-radius: 1mm;
  background-color: var(--color-textbox-bg);
  /*  grids!! */
  display: grid;
  /* heights: title divider type spacer art spacer text */
  grid-template-rows: 6mm 0.5mm 4mm 2mm 30mm 0.5mm 34mm;
  /* widths: left-column spacer center spacer right-column */
  grid-template-columns: 7mm 2mm 36mm 2mm 7mm;
}
.card main .title {
  grid-column: 3/4;
  grid-row: 1/2;
  align-self: center;
  justify-self: center;
  max-width: 100%;
  max-height: 100%;
  font-family: "Grenze";
  font-size: 14pt;
  font-weight: bold;
}
.card main .divider {
  grid-column: 3/4;
  grid-row: 2/3;
  align-self: center;
  justify-self: center;
}
.card main .divider-inner {
  height: 0.5mm;
  width: 36mm;
  background-color: var(--color-divider);
  border-radius: 0.25mm;
}
.card main .types {
  grid-column: 3/4;
  grid-row: 3/4;
  align-self: center;
  justify-self: center;
  max-width: 100%;
  max-height: 100%;
  font-family: "Grenze";
  font-size: 7pt;
  font-weight: 600;
  font-style: italic;
}
.card main .cost {
  grid-column: 1/2;
  grid-row: 1/6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
}
.card main .cost .inspiration {
  width: 5mm;
  height: 5mm;
  margin: 1mm;
  margin-bottom: 0mm;
  opacity: 0.9;
}
.card main .art {
  grid-column: 3/4;
  grid-row: 5/6;
  background-color: var(--color-art-placeholder);
}
.card main .text {
  grid-column: 1/6;
  grid-row: 7/8;
  align-self: center;
  max-width: 100%;
  max-height: 100%;
  font-family: "Crimson Pro";
  font-size: 10pt;
}
.card main .text > .autofit {
  padding: 2mm;
}
.card footer {
  position: absolute;
  width: 54mm;
  height: 4mm;
  left: 4.5mm;
  top: 81.5mm;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  column-gap: 1mm;
  padding: 0.5mm 0mm;
  font-family: "Grenze";
  font-size: 6pt;
  font-weight: 600;
  color: var(--color-footer-text);
}
.card footer .left {
  grid-column: 1/2;
  justify-self: start;
}
.card footer .left::after {
  content: ":"; /* must contain text to get the auto height of the line box */
  display: inline-block;
  vertical-align: middle;
  width: 0; /* making pseudo elenent invisible */
  overflow: hidden;
}
.card footer .right {
  grid-column: 2/3;
  justify-self: end;
}
.card footer .right::after {
  content: ":"; /* must contain text to get the auto height of the line box */
  display: inline-block;
  vertical-align: middle;
  width: 0; /* making pseudo elenent invisible */
  overflow: hidden;
}

.card > main > .text p {
  margin-bottom: 0.5em;
}
.card > main > .text .inspiration {
  display: inline;
  width: 0.8em;
  height: 0.8em;
  margin-left: 0.1em;
  margin-bottom: -0.15em;
  vertical-align: baseline;
  margin-right: 0.1em;
  opacity: 0.8;
}
.card > main > .text .sequence {
  margin-bottom: 0.5em;
  padding-left: 5mm;
}
.card > main > .text .reminder {
  font-style: italic;
}
.card > main > .text .trigger .prefix {
  font-weight: 600;
}
.card > main > .text strong {
  font-weight: 600;
}
.card > main > .text .attack {
  font-weight: 600;
}
.card > main > .text .block {
  font-weight: 600;
}
.card > main > .text .invoke {
  font-weight: 600;
}
.card > main > .text .charge {
  font-weight: 600;
}
.card > main > .text .orange {
  color: var(--color-upgrade-inc);
}
.card > main > .text .blue {
  color: var(--color-upgrade-dec);
}

:root {
  --color-print-bg: #777;
  --color-border: #000;
  --color-bg-left: rgb(0, 255, 255);
  --color-bg-right: rgb(0, 255, 255);
  --color-divider: #777;
  --color-text: #000;
  --color-textbox-bg: #fff;
  --color-art-placeholder: #777;
  --color-footer-text: #fff;
  --color-upgrade-inc: hsl(45, 75%, 50%);
  --color-upgrade-dec: hsl(225, 75%, 50%);
}

.card.conjured {
  --color-text: #fff;
  --color-textbox-bg: #1a1a1a;
}
.card.move {
  --color-bg-left: hsl(255deg, 30%, 25%);
  --color-bg-right: hsl(255deg, 30%, 25%);
}
.card.move.starter {
  --color-bg-right: #7b6aaf;
}
.card.move.signature {
  --color-bg-left: #3b1131;
  --color-bg-right: #7e2568;
}
.card.move.ascension {
  --color-bg-left: hsl(255deg, 40%, 35%);
  --color-bg-right: hsl(40deg, 65%, 50%);
}
.card.item {
  --color-bg-left: #744e29;
  --color-bg-right: #c89463;
  --color-textbox-bg: rgba(255, 255, 255, 0.5);
}
.card.augment {
  --color-bg-left: hsl(210deg, 30%, 25%);
  --color-bg-right: hsl(210deg, 65%, 40%);
}

/*# sourceMappingURL=main.css.map */
